# e-bookl_ibrary

./: E-BOOKLIBRARY.sln  README.md
BookLibray.Tests/: BookLibray.Tests.csproj
BookLibray.Tests/AuthServices/: AuthTests.cs
E-BOOKLIBRARY/: BookController.cs  E-BOOKLIBRARY.csproj  Program.cs  Startup.cs  myDatabase.db
E-BOOKLIBRARY/Commons/: Util.cs
E-BOOKLIBRARY/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  UserController.cs
E-BOOKLIBRARY/DTOs/: BookDTO.cs  CatDTO.cs  LoginCredDTO.cs  LoginDto.cs  PaginatedListDto.cs  RegisterDto.cs  RegisterSuccessDto.cs  ResponseDto.cs  UserToReturnDto.cs
E-BOOKLIBRARY/Data/: ICRUDRepo.cs
E-BOOKLIBRARY/Data/Db/: BookLibraryContext.cs  IDbContext.cs  SeedData.json  Seeder.cs
E-BOOKLIBRARY/Data/Repositories/BookRepo/: BookRepo.cs  IBookRepo.cs
E-BOOKLIBRARY/Data/Repositories/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
E-BOOKLIBRARY/Data/Static/: UserRoles.cs
E-BOOKLIBRARY/Extensions/: ServiceExtensions.cs
E-BOOKLIBRARY/Helpers/: AutoMapperProfile.cs  PagedList.cs
E-BOOKLIBRARY/Migrations/: 20220124232550_initialMigration.Designer.cs  20220124232550_initialMigration.cs  BookLibraryContextModelSnapshot.cs
E-BOOKLIBRARY/Miscel/: Utility.cs
E-BOOKLIBRARY/Models/: AppUser.cs  BaseEntity.cs  Book.cs  Category.cs  ExecuterReaderResult.cs  PageMeta.cs  UserBook.cs
E-BOOKLIBRARY/Properties/: launchSettings.json
E-BOOKLIBRARY/Services/: AuthService.cs  BookService.cs  CategoryService.cs  IAuthService.cs  IBookService.cs  ICategoryService.cs  IJWTService.cs  JWTService.cs
